# EShopping

./: EShopping.sln
Catalog.API/: AppDbContext.cs  Catalog.API.csproj  Program.cs  Startup.cs
Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/Commands/: DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Catalog.Core/Repositories/: IProductRepository.cs  ITypesRepository.cs
Catalog.Infrastructure/Data/: AppDBContext.cs  BrandContextSeed.cs
Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Catalog.Infrastructure/Repositories/: ProductRepository.cs
UI/ApplicationUI/: README.md  angular.json  package-lock.json  package.json
UI/ApplicationUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
UI/ApplicationUI/src/app/ImageUpload/: ImageUpload.component.html  ImageUpload.component.ts
UI/ApplicationUI/src/app/header/: header.component.html  header.component.ts
UI/ApplicationUI/src/app/models/: auth.model.ts
UI/ApplicationUI/src/app/pages/errorMessage/: errorMessage.component.html  errorMessage.component.spec.ts  errorMessage.component.ts
UI/ApplicationUI/src/app/pages/login/: login.component.ts
UI/ApplicationUI/src/app/pages/pagination/: pagination.component.html  pagination.component.spec.ts  pagination.component.ts
UI/ApplicationUI/src/app/services/: utils.service.spec.ts  utils.service.ts
